name = input("What is your name ? ")
print("Hello " + name)
id = input("What is your student id ? ")
print("Your ID is : " + str(id))

#second task

var1 = int(input("Enter the first value : "))
var2 = int(input("Enter the second value : "))

sum = var1 + var2
diff = var1 - var2
prod = var1 * var2

print("Sum : " + str(sum))
print("Diff : " + str(diff))
print("Prod : " + str(prod))


#third task
name = input("Enter your name : ")

lab = int(input("Enter your lab grade : "))
midterm = int(input("Enter your midterm grade : "))
final = int(input("Enter your final grade : "))

lastScore = (lab * 0.25) + (midterm * 0.35) + (final * 0.40)
print("Last Score : " + str(lastScore))

#fourth task

print("*\n" + "**\n" + "***\n" + "**\n" + "*\n") 




